GOOGLE_CLIENT_ID="990259750481-ph1gs3a0cc27467i2hot8tp0fmoplfas.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://trello:XqkYKXKLAJl1iZf4@cluster0.hn7jjxm.mongodb.net/trello"
LIVEBLOCKS_SECRET_KEY="sk_dev_z_FtDVx6YB0pc8SYj_q0WO9crl71_sDI_9XRUWN3WEBu0CqtaPjubk0YUyls1Txl"